{
    "name": "fathkoc/php-textmagic",
    "description": "A lightweight PHP library for basic text analysis operations like summarization, sentiment analysis, keyword extraction, and classification.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "TextMagic\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fatih Koç",
            "email": "fathkccc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
